131

·2. ,Α sanctissime, sacrae pietatis affectu vos compati meis labo-
··’··;,· 2; 01 anima-e ’1111111 3811110111 et corpori quietem concupiscere.
81110111 noveritis, quoad compati vos 1111111 oporteat, dico vobis,
Φ 18111 tedet animam meam Vitae meae, duo ferens onera in
⁷ Ἴ ι meo mihi gravissima, quod et 011101113 (1υο01 quo nolo 01,
’ ’ Ρ[’,2111111- durare debeat ignoro, vestris et aliorum fidelium oratio-
adiuvari desiderans, ut ab illis separer quibus iuravit
{fn us in ira 3118. ,81 introibunt in requiem meam‘. Super
tempora periculosa instare videntur, 01, prope est, ut inter
m et sacerdotium moveatur (1130011118. Et quid'em cardi-
‚¹²¹ 1 8 (10111110 papa Adriano ad domnum imperatorem trans-
] ;’;1 , domno Videlicet Octaviano 01, (10111110 Wilhelmo quondam
riensi archidiacono, post 10110 principium et ingressum quasi
‘f‘ -mcum capitula durissima proposita sunt. Verbi
itia: Nuncios ad Urbem ignorante apostolico ab
2 {ilperatore non 0330 mittendos, cum omnis magi-

atus inibi beati Petri 311, 011111 universis regalibus.
ἷὲἐ dominicalibus apostolici fodrum non esse col-
Ἷζζῑοιιᾱιιω, 11131 tempore suscipiendae coronae. Epi-
ᾆξ, „anepos Italiae solum sacramentum fidelitatis sine
{f 'inominio facere debere domno imperatori, neque nun-
’ *cios imperatoris in palatiis episcoporum recipi-
11,-3111103. De possessionibus aecclesiae Romanae re—
’,1.311111011ᾱὶ3, Tiburtia), Ferrariae‚ Massae, Ficoro-

   
   
     
   
   
  
     
   

 

ῖς* ’151581 man aus (10111 Briefe Eberhards H. von Bamberg an Eberhard 188811-
„ y, burg konnen. Derselbe ist nach Wagner u. Ribbeck zwischen dem 31. Μ81
, ³¹! (ι 18. Juli geschrieben. V g.l 3011101, Geschichte Alexanders 111. u. der
j· ‘tizaha 3011101 Ζο11 Ι, 41- 47; Το11111181, Β6111110113 Α111011 811 (1011 Kampfen
’ς Ems'er Friedrichs Ι. i’n 11811011, Π. (183 Schisma S. 194 ff.; Schmidt, Die 8101-
ζῖ hig (101· 1111811130ὴὸΐο u. des Frzstifts v. Salzburg zu Kiiche u. R'eich unter
. &her Friedrich Ι. S. 51 u. Exkurs IV; Prutz I, 202 ff. u. Beilage 11;
eiland m S ybels hist. Ζο1130111.31,462; Wagner, Eberhard ΙΙ. V. Bamberg,
’, ῥ’ Β. 51 ff. u. Exkurs 111 u. IV; Giesebiecht V, 216- 27; Ribbeck a. a. Ο.
.--“ 3. 50-01 u nxkurs 1.; Nitzss'ch, Gesch d ‹1.' V. 11, 208 f.; Hefele, Kon-
,3ἱί10880308 (2. Aufi.) V‚' 5οο- 500.
, ’Ξ haurias¹¹¹ a) baarffiazffiscdhffe Ἐῌ111111ἓ1011ῗ, ssagffffiiffl ἙῚΒο11Ξ1,Ο(11ῗ1ξο1’1’11·’3011111811. 311ῗὶζὲἷὲ
, ,Γ leh fulge mit aitz 11101· (101 300. A, die auch sonst efter allein (110 richtige
Iason-thiam, u. derMehrzahl der Handschr. von Rec. B. Bei Annahme der Lese-
·*. m, ‚ttibutiffl kann man die Forderung der Restitution von Besitzungen nur be-
0111311011 auf das Patrimonium 1m engeren Sinne; ich kann aber keine geniigenden
, mdfspunkte dafin- finden, dass sehon dam'als von seiten des 30101103 Το110
”ῐῆἆῦ Ραῐῖτιιῑιοιιίιιω3 im engeren Sinne der Kirche vorenthalten wurden, abgesehen
. 'rom romischen Tuscien und vielleicht von Tiv01i3 ersteres wird aber ohnehin
Ἰ ,1, mater-eigans angefiihrt (1011-8 quae ab Aquaperidente 031 usque Romam), u. letz-
j't 088 Μέἷῖἓῖῃῗῗιῗηῗιῗέοιῗὲἔ (1ξὲΞὲ {J {33 333¹„333²}ssss,1223ekssxffffssffssoeisszsfflffgffi
mit Bestimmtheit zu 301111033011,(1833 mehr als Zins gefordert wurde. Endlich

9*

 

 

