    
    
   
   
     
 
   
   
    
     
      
  
    
  
    

53

[bus quidem nos, officii nostri innocentiam attendentes, 1111111
ι 616111118;861,111 116111 61 6111800110 001111166111111,111 11161116
ι ι 6161, 11111011 80111111 1111118 1101110 861 6116111 11111111 morerentur
“f ppulo, 61 11011 1016 gens periret. Popularis erat senis oratio
hominum negligentiam pigriciam ac desidiam accommoda.
{tannen contra nitebamur et 688616116111118· fama constare bell-i
.magnas celeritate ⁸) adiuvari, dilationem semper 1100111886
,, :3 iudiciorum, que tanto pondere opponerentur, vocem intra
”''';; 2·.' ιιο8 pagos vix posse audiri; opus bellicum 011111 aliquo
jore gestum per· maiorem 011118 partem diffundi. Inermem
110 61111611, 0111118 16111611 arma effecerant, ne is, 0111 per-
÷· ad perfectum vicisset*) Ita factum est, ut nec bellum
’ζῖῗιι s: 1160 ipudicia exherceamus; set spe rerum inanium animos
,ιι-118 De captivo vestro **) bene vobis ad integrum responsum,
’ m instanter 0111-6111111118, 111 verba effectus consequatur Valete.

³3¹5} ’

gurm Romus 111. an 111 Kaisa-in irene, Apri} 1150.***)

(wibaldi 61111. nr. 2433 Jaffd, Bibliotheca Ι, 363 ff.)

onradus) Dei gratia Romanorum imperator augustus pre-
“. 1· (11160166 filiae suae E(irenae) a Deo coronatae et exal-

ε- Grecorum imperatrici paternam dilectionem et certum ac
{111 omni oportunitate auxilium.
1211118 quidem preclaram nobilitatem tuam tam ex vinculo
,ιιι : quam ex affectu adoptionis plurimum diligebamus3
· fides, tua pietas, tua devotio, 1116 liberalitas, quam nobis
ι exhibuisti, tunc 80111061, quando manus Domini et infir-
eorporali et rerum incommodis nos afflixerat et humilia-
tantum ardorem 86110166 061116118 111 1108116 11161116 01106 16
ι11111111, ut eam nulla difficultas, nullum periculum, nulla
Ἦ varietas possit extinguere. Ita igitur in animum nostrum
'su-uus, ita in corde nostro omni ambiguitate remota firma-
111 - 6116111811111116 federis, nulla artioris amiciciae religio

 

q, So emendiert Giesebrecht; J affe schreibt celebritate.

1 Eiet. welf. 0. 28 (Μ. G. S. S. XXI, 468): Fridericus fratruelis regis,
ι’ -’ ’ eiusdem Guelfonis, medium se ad compositionem faciendam inter—

ι Ἢέἓὲἓέἓῃῗὲὲηῗὲἓὲιῗὲἶ Ῑῖἓέῗ 215¹ εἰ, ῧὲἔὲἔοιέῗὲζὲἳοΡὲἳῖῗεὲὲῗὲἷῑ ⁰332
s do fiseo regni cum villa Mai-dingen congessit. **) Ein Verwanffiter

Ἴ, muel, S. 403 Bernhards³ 6 6. Ο. S 815 f —- S. auch den gleich-
””’“ ωτι-ιι Brief V’Vibalds an Manuel (Jaffe, Bibliotheca Ι, 246 f.; Wib. epp.

