149

   
 
    
    
  
    
 
    
    
      
    
   
  
      
    

deventum est, quod 14 cardinales ex adverso, qui sacramento
·- constricti tenebantur, Rclandum cancellarium nomina-
s verunt. Nos autem 9³¹³) numero, qui nefandi iuramenti
exortes eramus, venerabilem fratrem nostrum Octevianum

····

qnfflhhge wahl bereits fiir gegeben, wenn 3113 ’97311131 1113 auf zwei oder
ffiei fiir einen Kandidaten sich entschieden. Sagenj a die 25 Κ31ᾶ111313 13
§librom Schreiben vom April 1160: ,,Ν33 videbatur 3103131131, 1113 pro dissensione
„uomet-,orum virorum (Johann, Gaulo, Octavian) . . . apostolica sedes.
flue rectore deberet diutius remanere“ und noch (1331·,1131131 Gerhoh: ‚Ab
itas cardinalium tres istos 333 partem dici posse rep11tant>es“. Die
,beandnner mochten an eine 3113 kanonische Bestimmung denken ·(Decr
t. 1151111131.ΒΧΙΙΙ;013331>133111 V, 248), womach bei einer sonet ein-
*** 3 Wahl der Widerspruch zweier 0(131· (113131 Wiihler nicht 11311131(-
dehhgt zu werden 1113331113. Nun 31131· 1331133133 313 wohl bereits in Anagni
(lmus, durch verschiedene Ἦ311183383 (113 Mittelparbei zu sich 1131111131-
1381311311, um (1333 iiber den Widerspruch der (1131 31331833 331331113ᾶ33
Υ51881113118331113133 [3111111313 hinweg zur Erhebung ’111133 Kandidaten 3311131133
Μ kcnnenges In der That 131, ihnen dies bei der Mitbelpartei gelungen, mit
2²6. 3 (133 Υ11131113. 80 31111311, 31311 auch, warum sie diesen anfangs 831
uadit, 31131131· nur mit Verklausulierung zu (133 Ἦ31113111 Vikbors 33111133.
’ ⁷³ -- Hefele 3. 3. Ο. V, 577 f ffihrt gegen die Echtheit (133 Pactums Folgendes an:
,1. Wedor Viktor noch die Paveser Synode berufen sich auf einen solchen
Ῡᾳήῐῦς und (133333 Β111311. 2. Ein 30131131· Vertrag hat allen sonstigen Wahl-
ῥ-οέᾱωωςοιι widersprochen. 3. Er hatte das natiirliche Gewicht und Recht
3181· mj 0111311 aufgehoben, in der sich die alexandrinische Partei von Anfang
[ᾗ nn hefmd. 4. Der Vertrag steht im Widerspruch mit der Verschwiirung der
ἶ Kardinfile in Α113831, nur einen aus ihrer Mitte zu 11311133. 5. Β13 Majoritat
Ξ aurfte auch einen solchen Vertrag 831· nicht schliessen3 denn bei der be-
„ ἐξ. “wadon Sp pannung der Parteien 11313 3133 Papstwahl dadurch entweder
’ ’-·> ³* mal 311316811311 gemacht, oder die kirchliche Majoritat im Kandidatskollegium
⁴ ·· {51- nu· 1111118311 Unterwerfung 113131· (113 kaiserliche Μ111011131 8331133833 worden.
. ist einzuwenden: Wenn Viktor in 33133111 Briefe den Verssrag
t 1131311113, 30 setzt (133 kurzgefasste Schreiben desselben 311311 13 anderen
ζ ⁷. , (133 gleichzeitige Schreiben der viktorinischen Κ3ῐᾱίη313 als Er-
’Ῡῖ Q 1018113. Wenn aber die Ρ313331· Synode des Bruches eines 30131133
’31318833 nicht gedenkt, 3ο ist (1313113 nur als 1101831338 zu ziehen‚ dass die
&mnrium ihre Kamp fweise anderten, vielleicht in Riicksichh auf Jene kano-
nfflnhe Bestimmung 33 fiir geratener hielfien, in Pavia (len Wahlvertrag nicht
mdagegen (113 83113113113113 Forderung der sanior pars zu 11313333
m esen ren’Charrarkter den Gegn ern abzusprechen. (1383331131- dem zweifen
verweise ich auf (133 oben angeffihrbe Β313 131 aus dem Jahre 1130,
wenliber dem 81311311 auf den unten folgenden Ν33 11313, (1333 (113 Kardinfile
m wlinagni eine Verpflichtung f 11 die kiignftige Papstwahl nicht eingegangen.
⁷ m 311ΒῖΒὸ erhobenen Bedenken endlich werden durch 133133 obigen
n 31
*) Darnach gli-{ht sich mit Einrechnung der beiden Kandidaten als
der bei der wahl anwesenden Κ31(113313 25. Ν3311 ciaconius Ζ311113
[81111331110113“ 81313 heim Tode Hadriane 30 Mitgliede13 durch Zusammen-
&lang der Ν311133, welche dem Schreiben der Viktoriner und dem zweiten
688831333111311133 der alexandrinischen Kardinele vorausgeschickt sind, gelangt
'e‘ m boi Berfioksichtigung‚ dass der Name des Kardinals Raimund an der

 

