    
   
   
  
   
  
    
   
   
     
   
   
    
  
 
   
   
 
   
    
    
   
   

133
‘ , ta coneordia„ quaein verbo veritatis sibi compro-
, ὃ fuerat, de Grecis**) (s. pag. 135), de Siculo, de

. notum, 1117 er nostros missos a 1101116 (111-661706 iterum
Jv t: detur. 'Die Fssrderung 1617 begriindet 16117 (1616 Β661176 (161· vollen
ζέζ, ιῒθ 6611666 (161· 1616166666 Kirche. Bei der Formulierung dieser
’,ῥῑῖὲ11113, (116 selber wieder 6116 Forderungen besteht, kam 66 (161·
offenbar darauf 66, diejenigen Momente hervorzuheben, welche die
¹ Kirche vor einer Gleichetellung mit Reichskirchen bewahren 60111766.
Δι’ί711161 4 (166 Pactum Anagninum 11. Artikel 3 des Paetum Venetum
³⁴:1⁸. Ιιι17, war mit dem magistratus (166 volle Besetzungsreeht der Preifektur
ἢ mt„ Nach Gerhoh, De inv. Antichr. Ι, 6. 39 war 66 6611111611 60611
:³ ⁵3².. ιτ Zeit ein 611766 Reeht (166 misere, den Prafekten mit dem Blutbann
Δ,ι o m. Ee entspraeh (166 aufs Η661· dem Verfahren des Kaisers 36366-
f > - Qu„ 6777161ἒὲ7776ιεῖθὲ7773133ξὲἓέηέ ἳῖἳέωέιῖἓὲῗ 1111? ἶῗὲῃ ‘3533
d dieses gleiehen Verbaltnisses mit den Regichskirchen identifiziert
'fierden ist wohl dieses kaiserl. Recht fiir die rssmisehe Kirche 66316117,
··6166 (161· Verzieht auf dassere gefordert worden. iilmlieh steht
si {ffiffin ἕθὲῗὲἒῧξῗῖἶὲἓῖωξῗ ξῗιὲἒὲῗ &genffifflg ἓὲοέἓᾶἓιῖἓέ
{iffber beizweckte {iiie Kurie ἐξι6176116176ὲ1166, 1766116ξ11163617Ἓ6 ΙῇἷιεῗΙ.
,1610136 11ᾍέῧὲξὲ 11δῇ6311163 {offra θέ66ηέξ3666ἔιῖι. 611 (63ὲὲ61811
’ ’,χ’ ῆι ·;“;’116ω1766.1)61· unmittelbare Α111666 611 der ganzen, die kaiserl. Hoheits-
(ι ᾗ ssrddas Patlixrallenium {fingi 61111666ὧ11163666ᾶὲιι 6161ἶ13111 Ὲῗά61ὲ163 Ι11617 611
, ’ Ἰ αξέιιᾞὲοῗ sssfflfaagfflffaiffiffe ῗιῖεεέἑιξξῖῃ Rffldseztkffi
. Δ, ω 31ὺέιῖ ³¹}§1‘12523103321231 (1θὲ {2⁰33 13⁶¹&ss ἕξὲῗξῖοΐῖοέᾋῗὲἶὲὶῗὲῗ
⁷² -5 ⁸* ιι 6176.) civitatibus de pontificatu ortam caesar suis suffragiis finire
’ἦ haud dubie id gravium iniuriarum 1060 (1116616617,6ιιιιι ipsi 6116116 16
Romaperpetrare 6066617111ἐ-Ι) 1 e (11117176 Forde rung richtet sich gegen
'ff‘ oherlehensherrlichkeit (166 1176161166 am italienischen Reichskirohengute u.
“-“’”·’ «ι direkt gegen den Inhalt der ronkalischen Beschliisse.Alle1-dinge war
dnm Wormser Konkordat bis auf Friedrich I. von den italieniechen
«ιω {muhdar hTfigedliei} 6161ιὶ Ἦθὶιι· dele hggilntzum geleisstbzt gegffin‘
⁴4¹?ssssssss Tssfflguggngnffffiffiffl
Indos-ieiunum v. J. Ρ817 unter den ιιι (161· 1ὃ611ξ611611 Kampagna 361636666
gemunt. in deren Besitz der hl. Stuh] beetdtigt 7711(1,1617 jedoch' 116
um 6161117 mehr enthalten. Auf dem ersten Riimerzuge Friedrich
hwttenb (1161 Biirgerf 1811 Tivonddenll’ Kaiser dendiFidelitiitsssid (36-
> mm 2252321242222 13²3? ggniarssnggniggenffimfflgoenggfflg ⁶2². 5¹3 1ῗῖ
m fi). Vielleieht erneuerte sich jener Vorgang, als, wie Ragewin berichteb,
bo‘oen nach Kampanien 366611161117 wurden. Ferrara erecheinb im
mannum sowohl wie im Ottonianum unter den von Pippin u. Karl d. G.
927& xirche fibergebenen 6. von Ludwig u. Otto besssatigten Besitzungen des
mahgen Examhats. Wiaehrend daeg iibrige Exarohat 6161617 66 den Erz-
ffsfflohof von Ravenna kam, wurden die Anepriiche der 1016166666 Κ116116
ffl Fon-m und die (16611361161136 Massa Fiscaglia und Figheruolo fest-
bfflsstan. Im elsten Jahrhundert 171631 (166 Hane der Markgrafin
-’ ’ (16 (116 Grafschast Ferrara vom Papste zu Lehen. Spater hat (116 Κοιιι-

