119

    
   
  
     
   
      

Aroh1ep1soopus vero, adhue nobiscum existens et pro libera-
ῥο11111111111 66016111 laborans, 11161176 precum instantia 1100 011-

.. :1 an. Friedrich 11611611 (116 011601166 „per aliquot dies“ bei 61011; 61
., ·, 116011 66111611 61861166 Worten als nach 'dem Berichte Ottos zum Κ11686
8788611166 11616117, (116 Expedition scheitert 611 (161 6166661166 Weigerung der
· 1 Von einer byzantinischen Gebietsforderung 16661 weder Friedrichs
χ, 01710 66 dieser Stelle etwas 1611661611.Ν6011 Kinnamos hatten
(Γὶῗ Ηο66611ᾶ17611 (1611 Κ61661· Ζ11111 161Ζ1611 Mal aufgefordert, die· 161 Vertrage
,μὴ 21«.r vers 10011666 Abtretimg von Italien zu vollziehen; auf (116
“’ (166 616616 hatten sie auf 6186116 Faust (1611 Κ1168 gegen den
” “ -· 22-,21 b onnen. Eine vierte, papstliche Quelle ((116 Vita Hadriani)
111 (1611 61161117 von dem Eintreffen der by Ζ. Gesandtsohaft· 16 Ankona
ι’πῖ-πμ (116 Ν60111101117 611, (161 byz. Kaiser habe 611 (1611 Papst geschrieben

617 petens 611 60, ut (16 civitatibus Apuliae, quae sitae sunt in mari-
, ·· κ eidem imperatori 60 tenore concederet, 1117 ipse ad expugnandum
regem et de tota Sicilia expellendum sufficienter eidem Pontifici
hm in pecunia quam in militibus et 61116 616161016111 praesidiis
, ··.; conferret. Praeterea quinque 11111116 1111166 61111 61(16111 Papae

mrim mhflominug dare promisitf‘ Vg1.nr.XXX111. wahrend

³⁸ ,sa noch von Ankona aus den Abt Wibald v. Korvei an den byz. Hos ⁴

    
   
    
    
    
    
    
  
    
    

(Otto Fris. Π, c. 36), verbinden sich (116 111 1161166 anwesenden
¹ ³3³1 mit aufstandischen Normannen und bringen Kampanien und einen
'l'eil Apuliens in 11116 Gewalt. Bei ihrem Vorgehen zeigen sie Briefe
“ ,εἶ’ ει 'ehem 16616861 vor (,,1117161·66 quasdam sigillo suo 01611666“), (116 616
’ 1111611160116111 empfangen 1161166(Ο1170 Fris. II, 0. 49). 1)16 Briefe be-
616 111 Kampanien 11. Apulien als Ausweise dafflr, dass 11111611 Seeplatze
'laser 6086116166 worden 661611 (, ‚ostensisque imperialibus 11116116, 111611-
ffl 6 principe 00666666 fuisse loca, mentiuntur‘ ‘.) Die Ν60111101117 11161011
nach Deutsehland 11. zugleieh das Geriicht‚ wilhelm sei gesterben oder

ι ⁴ ²r 5332? &31¹5szssssss ’11ῡέθῖιῖῗέ iissssessfafissssnezruffirss‘ffr‘effi?
’ ι ιιε aus Apulien besehwiiren (‚‚expedjtionem . . . proxime wirzeburclg1
invasionem 0166016111 16 Apuliam iurari precepimus“ schreibt der ⁴
Ἤ, 1761· 611 (166 Bisehof v. Freising Otto Fris. ΙΙ, 0. 50), 61611161 wegen
ᾗῇ, ·. wmchs jener Briefe u. dann, weil er, wie Otto ΙΙ, c. 49 ausdriieklieh
·· 06111616 des Reiches 1110111111 fremde Hande gelangen 1666611 wollte.

’ fig findet m Wiirzburg die Vermahlung Friedrichs mit Beatrix von
2 6176171 und wird damit der Plan 611161 verwandtschaftlichen Verbindung
Κ6166111016 endgiltig aufgegeben (ibidem 0. 49).1)16 griechischen
:J a. welche 111117 dem von Konstantinopel zuruckkehrenden Wibald
mmhland kommen, werden nicht vorgelassen. Inzwischen trifft die
⁵ t von (161 81111Ζ11011611 Niederlage der Grieehen u. zugleieh von (161·
(166 Papstes mit wilhelm V. Sizilien in der Conventio Benventanna
Fun vird die Heerfahrt 868 gen (116 Grieehen in Apulien aufgegeben,
s‘sohe Gesandtschaft im Juli 1156 in Ν1111111618 vorgelassen u. mit
88 deutscher Gesandter der kaiserl. Kaplan· Stephan nach Konstanti-
86601110111.,,Ρ61· quem princeps de 1111116 principis voluntate amplius
's‘ stt* (ibidem 0. 53) Uber die Resultate der Sendung Stephans ist keine
“⁴³ ·t auf uns gekommen. Aber am 19. Jan. 1157 schreibt Hadrian IV.
³⁶ Wibald (ngb. ep p. nr. 454; Jaffe Ι, 585): „Licet plurimi astruere
,,,-,, ,quod multa 111 Ρο16016 praeter eam quam de te habemus opinionem
‘fj- nos et matrem tuam sacrosanctam Romanam eeclesiam fueris machinatus,

,81616611 huie assertioni fidem nolumus adhiberef‘ Gegenstand der 11616111

